<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        .col {
            width: 70px;
            height: 70px;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: bold;
            font-size: 30px;
            cursor: pointer;
        }
        .row {
            display: flex;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div onclick="handleClick(this)" id='0' class="col"></div>
            <div onclick="handleClick(this)" id='1' class="col"></div>
            <div onclick="handleClick(this)" id='2' class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id='3' class="col"></div>
            <div onclick="handleClick(this)" id='4' class="col"></div>
            <div onclick="handleClick(this)" id='5' class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id='6'class="col"></div>
            <div onclick="handleClick(this)" id='7' class="col"></div>
            <div onclick="handleClick(this)" id='8' class="col"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>